%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/xc8_pic18f4550/production\freq.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 1A2 1A2 68 1
text2 CODE 0 23E 23E 2 1
text1 CODE 0 20A 20A 24 1
text0 CODE 0 A6 A6 FC 1
cstackCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 21 21 5 1
cinit CODE 0 22E 22E 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000026-0007FF 1
CODE 000004-000007 1
CODE 000240-007FFF 1
COMRAM 000026-00005F 1
CONST 000004-000007 1
CONST 000240-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/xc8_pic18f4550/production\freq.X.production.obj
"F:\I+D\Proteus Project\Frequency\freq.X\interrupts.c":84 5C intcodelo CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":47 A6 text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":50 AA text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":60 AE text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":62 B2 text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":63 BA text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":65 BC text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":67 CA text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":69 D0 text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":70 EA text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":72 EE text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":73 106 text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":75 10A text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":76 120 text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":78 124 text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":80 13E text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":83 156 text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":87 16C text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\main.c":90 184 text0 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\interrupts.c":37 1A2 intcode_body CODE
"F:\I+D\Proteus Project\Frequency\freq.X\interrupts.c":45 1D0 intcode_body CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":39 20A text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":40 20E text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":51 212 text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":52 214 text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":53 216 text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":54 218 text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":55 21A text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":56 220 text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":57 228 text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":58 22A text1 CODE
"F:\I+D\Proteus Project\Frequency\freq.X\user.c":70 22C text1 CODE
"C:\Users\Alvaro\AppData\Local\Temp\s6dg.":1967 22E cinit CODE
"C:\Users\Alvaro\AppData\Local\Temp\s6dg.":1968 230 cinit CODE
"C:\Users\Alvaro\AppData\Local\Temp\s6dg.":1969 232 cinit CODE
"C:\Users\Alvaro\AppData\Local\Temp\s6dg.":1970 234 cinit CODE
"C:\Users\Alvaro\AppData\Local\Temp\s6dg.":1971 236 cinit CODE
"C:\Users\Alvaro\AppData\Local\Temp\s6dg.":1978 238 cinit CODE
"C:\Users\Alvaro\AppData\Local\Temp\s6dg.":1979 23A cinit CODE
"F:\I+D\Proteus Project\Frequency\freq.X\system.c":31 23E text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_c 21 0 COMRAM 1 bssCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
_c1 22 0 COMRAM 1 bssCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
_c2 23 0 COMRAM 1 bssCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
_c90 24 0 COMRAM 1 bssCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__S0 30000E 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__S1 26 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_main A6 0 CODE 0 text0 dist/xc8_pic18f4550/production\freq.X.production.obj
start A2 0 CODE 0 init C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
_TRISD F95 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/xc8_pic18f4550/production\freq.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/xc8_pic18f4550/production\freq.X.production.obj
__HRAM 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_PORTD F83 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__LRAM 1 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/xc8_pic18f4550/production\freq.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/xc8_pic18f4550/production\freq.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/xc8_pic18f4550/production\freq.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/xc8_pic18f4550/production\freq.X.production.obj
__Hram 0 0 ABS 0 ram dist/xc8_pic18f4550/production\freq.X.production.obj
__Lram 0 0 ABS 0 ram dist/xc8_pic18f4550/production\freq.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/xc8_pic18f4550/production\freq.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/xc8_pic18f4550/production\freq.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/xc8_pic18f4550/production\freq.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbss 0 0 RAM 1 bss dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbss 0 0 RAM 1 bss dist/xc8_pic18f4550/production\freq.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/xc8_pic18f4550/production\freq.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/xc8_pic18f4550/production\freq.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/xc8_pic18f4550/production\freq.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/xc8_pic18f4550/production\freq.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/xc8_pic18f4550/production\freq.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/xc8_pic18f4550/production\freq.X.production.obj
__Hintret 0 0 ABS 0 intret dist/xc8_pic18f4550/production\freq.X.production.obj
__Lintret 0 0 ABS 0 intret dist/xc8_pic18f4550/production\freq.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/xc8_pic18f4550/production\freq.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/xc8_pic18f4550/production\freq.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/xc8_pic18f4550/production\freq.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/xc8_pic18f4550/production\freq.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/xc8_pic18f4550/production\freq.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/xc8_pic18f4550/production\freq.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/xc8_pic18f4550/production\freq.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/xc8_pic18f4550/production\freq.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/xc8_pic18f4550/production\freq.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/xc8_pic18f4550/production\freq.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/xc8_pic18f4550/production\freq.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/xc8_pic18f4550/production\freq.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/xc8_pic18f4550/production\freq.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/xc8_pic18f4550/production\freq.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/xc8_pic18f4550/production\freq.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hdata 0 0 ABS 0 data dist/xc8_pic18f4550/production\freq.X.production.obj
__Ldata 0 0 ABS 0 data dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_isHigh 25 0 COMRAM 1 bssCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__end_of_ConfigureOscillator 240 0 CODE 0 text2 dist/xc8_pic18f4550/production\freq.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/xc8_pic18f4550/production\freq.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/xc8_pic18f4550/production\freq.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/xc8_pic18f4550/production\freq.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hinit A2 0 CODE 0 init dist/xc8_pic18f4550/production\freq.X.production.obj
__Linit A2 0 CODE 0 init dist/xc8_pic18f4550/production\freq.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/xc8_pic18f4550/production\freq.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/xc8_pic18f4550/production\freq.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/xc8_pic18f4550/production\freq.X.production.obj
__end_of_main 1A2 0 CODE 0 text0 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/xc8_pic18f4550/production\freq.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/xc8_pic18f4550/production\freq.X.production.obj
__Htext 0 0 ABS 0 text dist/xc8_pic18f4550/production\freq.X.production.obj
__Ltext 0 0 ABS 0 text dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
end_of_initialization 238 0 CODE 0 cinit dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__end_of_high_isr 20A 0 CODE 0 intcode_body dist/xc8_pic18f4550/production\freq.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/xc8_pic18f4550/production\freq.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/xc8_pic18f4550/production\freq.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/xc8_pic18f4550/production\freq.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/xc8_pic18f4550/production\freq.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/xc8_pic18f4550/production\freq.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/xc8_pic18f4550/production\freq.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/xc8_pic18f4550/production\freq.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/xc8_pic18f4550/production\freq.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/xc8_pic18f4550/production\freq.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/xc8_pic18f4550/production\freq.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/xc8_pic18f4550/production\freq.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/xc8_pic18f4550/production\freq.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/xc8_pic18f4550/production\freq.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/xc8_pic18f4550/production\freq.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/xc8_pic18f4550/production\freq.X.production.obj
__ptext1 20A 0 CODE 0 text1 dist/xc8_pic18f4550/production\freq.X.production.obj
__ptext2 23E 0 CODE 0 text2 dist/xc8_pic18f4550/production\freq.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/xc8_pic18f4550/production\freq.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/xc8_pic18f4550/production\freq.X.production.obj
__end_of_InitApp 22E 0 CODE 0 text1 dist/xc8_pic18f4550/production\freq.X.production.obj
__end_of__initialization 238 0 CODE 0 cinit dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hidata 0 0 CODE 0 idata dist/xc8_pic18f4550/production\freq.X.production.obj
__Lidata 0 0 CODE 0 idata dist/xc8_pic18f4550/production\freq.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/xc8_pic18f4550/production\freq.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/xc8_pic18f4550/production\freq.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/xc8_pic18f4550/production\freq.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/xc8_pic18f4550/production\freq.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
int_func 1A2 0 CODE 0 intcode_body dist/xc8_pic18f4550/production\freq.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/xc8_pic18f4550/production\freq.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/xc8_pic18f4550/production\freq.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
_InitApp 20A 0 CODE 0 text1 dist/xc8_pic18f4550/production\freq.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/xc8_pic18f4550/production\freq.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/xc8_pic18f4550/production\freq.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/xc8_pic18f4550/production\freq.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/xc8_pic18f4550/production\freq.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/xc8_pic18f4550/production\freq.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/xc8_pic18f4550/production\freq.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/xc8_pic18f4550/production\freq.X.production.obj
__pcinit 22E 0 CODE 0 cinit dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
_low_isr 18 0 CODE 0 intcodelo dist/xc8_pic18f4550/production\freq.X.production.obj
__size_of_main 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hconst 0 0 CODE 0 const dist/xc8_pic18f4550/production\freq.X.production.obj
__Lconst 0 0 CODE 0 const dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/xc8_pic18f4550/production\freq.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/xc8_pic18f4550/production\freq.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/xc8_pic18f4550/production\freq.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/xc8_pic18f4550/production\freq.X.production.obj
__pintcode_body 1A2 0 CODE 0 intcode_body dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
__size_of_InitApp 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
intlevel3 0 0 CODE 0 text C:\Users\Alvaro\AppData\Local\Temp\s6dg.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
start_initialization 22E 0 CODE 0 cinit dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/xc8_pic18f4550/production\freq.X.production.obj
__initialization 22E 0 CODE 0 cinit dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__activetblptr 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/xc8_pic18f4550/production\freq.X.production.obj
_ConfigureOscillator 23E 0 CODE 0 text2 dist/xc8_pic18f4550/production\freq.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 228 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 25 1 COMRAM
